#PORT="8443"
#HTTPS="false"
#HOST="0.0.0.0"

#FAST_REFRESH="false"
#
#NODE_ENV="production"
#BABEL_ENV="production"

CI="false"

BROWSERSLIST_DISABLE_CACHE="true"
BROWSERSLIST_CONFIG="./configuration/.browser-list"

#SCROLL_TRACKING="false"
GENERATE_SOURCEMAP="true"
#INLINE_RUNTIME_CHUNK="true"
#ESLINT_NO_DEV_ERRORS="true"
DISABLE_ESLINT_PLUGIN="false"
SASS_PATH="node_modules"

#SSL_CRT_FILE=""
#SSL_KEY_FILE=""
#
#ENVIRONMENT="Production"
#
#REACT_APP_API=""
#REACT_APP_API_ENDPOINT=""
#REACT_APP_WS_ENDPOINT=""
